<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.a123andrzej123.taxi.TaxiActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack"
        android:layout_margin="10dp"
        android:onClick="callTaxiInternet"
        android:text="@string/call_taxi_internet"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/buttonCallTaxiPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack"
        android:onClick="callTaxiPhone"
        android:layout_margin="10dp"
        android:text="@string/call_taxi_phone"
        android:textColor="@color/colorWhite" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack"
        android:onClick="callTaxiSms"
        android:layout_margin="10dp"
        android:text="@string/call_taxi_sms"
        android:textColor="@color/colorWhite" />

</LinearLayout>
